<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
          body{
            font-family: "Poppins", sans-serif;
          }
          .nav-link {
    font-size: 16px;
    color: #000000;
    margin: 0 1rem;
}
.blue-bg-btn {
    background: #605FFC;
    color: #FFFFFF;
    text-decoration: none;
    padding: 10px 32px 10px 32px;
    border-radius: 32px;
    margin-left: 1rem;
}

.navbar-section .nav-link.active{
    color: #8e2975;
}

              .contact {
                position: relative;
                font-family: 'poppins',sans-serif;
                background-color: #591757;
                color: #ffffff;
                font-size: 18px;
                font-weight: 400;
                letter-spacing: 0.02em;
                text-align: left;
                
                /* Optional: Just for visualization */
              }
              .blue-bg-btn- {
                background: #ffffff;
                color: #8B2D88;
                text-decoration: none;
                padding: 10px 32px 10px 32px;
                border-radius: 32px;
                margin-left: 3rem;
                display: inline-block;
                 /* Ensure button and text appear on the same line */
              }
              .breadcrumb-item{
                padding-left: 30px;
             
font-size: 20px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0.02em;
text-align: left;
color: #8B2D88;
              }
              .breadcrumb-item active{
                opacity: 10px;
              }
              .contact_left{
                position: absolute;
                left:0;
              }
              .contact_right {
                position: absolute;
                right: 0;
                margin-top: -49px;
              }
              .contact-img{
                margin-left: -110px;
                margin-top: 46px;
              }
              .t1{
               
                font-family: 'Poppins',sans-serif;
                font-size: 20px;
                font-weight: 400;
                line-height: 30px;
                letter-spacing: 0.02em;
                text-align: center;
                color: #8B2D88;

              }
              .t2{
                font-family: 'Poppins',sans-serif;
                font-size: 56px;
                font-weight: 700;
                line-height: 84px;
                letter-spacing: 0.02em;
                text-align: center;

              }
              @media screen and (max-width: 768px)
              {
                .t2{
                  font-size: 42px;
                }
                .mail{
                  padding-top: 21px !important;
                  padding-left: 130px !important;
                  }
                  .mail-text {
                      margin-left: -32% !important;
                      text-align: center;
                      font-size: 16px !important;
                  }
                  .whatsapp{
                  padding-top: 14px !important;
                  padding-left: 125px !important;
                  }
                  .whatsapp-text{
                    margin-left: -45% !important;
                    text-align: center;
                      font-size: 16px !important;
                  }
              }
              .mt-3 {
        margin-top: 1rem;
      }
              .contact_content{
               position: relative;
                margin-top: 63px;
               padding-left: 47px;
              }

              
              .rect1, .rect2 {
              width: 90%;
              max-width: 546px;
              height: 30vw; 
              border-radius: 5%; 
              background: #ECEBFA;
              margin: 20px auto;
              position: relative;
            }

    .rect1 {
        position:relative;
        height: 207px; 
        background: #ECEBFA;
         border-radius: 24px;
    }

    .rect2 {
        position:relative;
        height: 207px; 
        background: #ECEBFA; 
        border-radius: 24px;
    }
    .mail{
        padding-top: 78px;
        padding-left: 55px;
    }
    .mail-text {
        font-family: 'Poppins',sans-serif; 
        font-weight: 500; 
        font-size: 20px; 
        line-height: 30px; 
        letter-spacing: 0.02em; 
        color: #8B2D88;
        padding-top: 70px;
        text-decoration: none;
        margin: 0%;
    }
  
    .whatsapp{
        padding-top: 67px;
        padding-left: 55px;
    }
    .whatsapp-text {
      /* Set text color */
      font-family: 'Poppins',sans-serif; 
        font-weight: 500; 
        font-size: 20px; 
        line-height: 30px; 
        letter-spacing: 0.02em; 
        color: #8B2D88;
        padding-top: 75px;
        padding-left: 15px;
      text-decoration: none; /* Remove underline */
      margin: 0%;
    }
    .contact2_left{
        position: absolute;
        margin-top: 155px;
        left: 0;
    }
    .contact2_right{
        position: absolute;
        margin-top: -167px;
        right: 0;
    }
      
      
      .footer-section-2{
      position: relative;
      background-color:rgba(210, 207, 242, 1);
      padding-top: 50px;
      }
      
      .Image_3 {
      padding-top: 140px;
      left: 0;
      bottom: 0;
      position:absolute;
      }
      
      .Image_2{  
      padding-top: 10px;
      position:absolute;
      right: 0;
      bottom: 0;
      }
      
      .text-uppercase {
      color: rgba(88, 30, 157, 1);
      text-align: left;
      font-size: 20px;
      font-weight: 600;
      }
      a.text {
      color: rgba(65, 72, 82, 1);
      text-decoration: none;
      }
      
      .newsletter{
      padding-top: 130px;
      font-size: 22px;
      font-weight: 400;
      line-height: 33px;
      letter-spacing: -0.30000001192092896px;
      text-align: left;
      }
      
      .email_text{
      width:65%;
      opacity: 0.5px;
      gap: 10px;
      padding: 10px;
      }
      
      .frame_newsletter{
      padding-top: 15px;
      text-decoration: none;
      border: rgba(210, 207, 242, 1);
      padding: 10px 0px 0px 0px;
      opacity: 0px;
      }
      
      </style>
</head>
<body>
  <section class="navbar-section">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <div class="row w-100">
          <div class="col-sm-3">
            <a class="navbar-brand" href="#">
              <img src="images/pearlrain-logo.png" class="img-fluid" alt="" />
            </a>
          </div>
          <div class="col-sm-9 d-flex align-items-center">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Services</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact_page.html">Contact</a>
                </li>
              </ul>
              <div>
                <a href="#" class="blue-bg-btn">Enquire Now</a>
              </div><br>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </section>

  
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html" style="color: #E491E1;
        text-decoration-line: none ;">HOME</a></li>
      <li class="breadcrumb-item active" aria-current="page" style="color: #8B2D88; text-decoration-line: underline;">CONTACT</li>
    </ol>
  </nav>
  
  <section class="contact">
    
    <div class="container">
        <img src="contact_left.png" class="contact_left">
        <img src="contact_right.png" class="contact_right">
         
        <div class="row">
           <!-- Left Column with Image -->
          <div class="col-md-6">
            <img src="contact.png" class="img-fluid" alt="Image" />
          </div>
          <!-- Right Column with Text, Button, Image, and Text -->
          <div class="col-md-6 " style="margin-top: 60px;">
            <div class="mt-3">
              <p>We Can’t Wait To Hear From You</p>
            </div>
            <div class="mt-3">
              <a href="#" class="blue-bg-btn-">
                <img src="call.png" /> +91 7768003610
              </a>
            </div><br>
            <div class="mt-3">
              <img src="contact_map.png" class="img-fluid" alt="Image" />
            </div>
            <div class="mt-3">
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pune, Maharashtra, India</p>
            </div>
          </div>
        </div>
      </div>
</section><br><br>
<section class="get_in_touch">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="t1">
                    GET IN TOUCH
                </div>
                <div class="t2">
                    Your Optimization Journey<br> <span style="color:#8B2D88;"> Starts Here.</span>

                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <img src="contact2_left.png" class="contact2_left">
        <img src="contact2_right.png" class="contact2_right">
        <div class="row">
            <!-- Left container -->
            <div class="col-md-6">
                <div class= "rect1">
                    <!-- Rectangle 41 content here -->
                    <div class="row">
                        <div class="col-3">
                        <img src="mail.png" class="mail">
                        </div>
                        <div class="col-9">
                            <p class="mail-text order-last">
                              Send us an email at:<br>
                              <a href="mailto:priyamvada@pearlraindigital.net" style="text-decoration: none; word-break: break-word;">priyamvada@pearlraindigital.net</a>
                            </p>
                            <!-- Content inside Rectangle 41 -->
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Right container -->
            <div class="col-md-6">
                <div class="rect2">
                    <!-- Rectangle 42 content here -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-3">
                                <img src="whatsapp.png" class="whatsapp">
                                </div>
                                <div class="col-9">
                                    <div class="whatsapp-text">
                                        <span style="color:#8B2D88;">Reach Out Via WhatsApp</span><br>
                                        <a href="https://wa.me/917768003610"style="text-decoration: none;">+91 7768003610</a>
                                      </div>                
                                    <!-- Content inside Rectangle 41 -->
                                </div>
                            </div>
                            <!-- Content inside Rectangle 42 -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <br><br>  <br><br>

    <section class="footer-section-2">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-1">
            <img src="images/Frame_3.png" class="Image_3 ">
          </div>
          <div class="col-sm-4" style="text-align: left;">
            <img src="images/logo_1.png" class="logo_1 " alt="Image">
            <div class="p-3">
              Copyright © 2024
            </div>
            <div class="newsletter" >Subscribe to our monthly newsletter</div>
            <div class="frame_newsletter input-group mb-3">
              <input type="text" class="email_text" style="border: rgba(210, 207, 242, 1);" placeholder="Enter Email address" aria-label="Enter Email address" aria-describedby="basic-addon2">
              <div class="submit_button input-group-append" >
                <button class="btn btn-outline-secondary" style="background-color: #605FFC; color: #ffffff; text-align: center; font-size: 15px; border-radius: 0 8px 8px 0; padding: 10px;">Submit</button>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <h6 class="text-uppercase mb-4 font-weight-bold">Services</h6>
                <p>
                  <a class="text" style="color: rgba(65, 72, 82, 1);">Email Marketing</a>
                </p>
                <p>
                  <a class="text" style="color: rgba(65, 72, 82, 1);">Campaigns</a>
                </p>
                <p>
                  <a class="text" style="color: rgba(65, 72, 82, 1);">Branding</a>
                </p>
                <p>
                  <a class="text" style="color: rgba(65, 72, 82, 1);">Offline</a>
                </p>
          </div>
          <div class="col-sm-2">
            <h6 class="text-uppercase mb-4 font-weight-bold">About</h6>
                <p>
                  <a class="text" style="color: rgba(65, 72, 82, 1);">Our Story</a>
                </p>
                <p>
                  <a class="text" style="color: rgba(65, 72, 82, 1);">Benefits</a>
                </p>
                <p>
                  <a class="text" style="color: rgba(65, 72, 82, 1);">Team</a>
                </p>
                <p>
                  <a class="text" style="color: rgba(65, 72, 82, 1);">Careers</a>
                </p>
          </div>
          <div class="col-sm-3">
            <a
               class="btn btn-floating m-1"
               class="text-white p-2"
               role="button"
               ><img src="images/Back to top.png" alt="Image"></a>
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
            <img src="images/Frame_2.png" class="Image_2 " alt="Image" >
            <a
                   class="web_icon btn btn-floating p-2 m-1"
                   role="button"
                   ><img src="images/001-facebook.png" alt="Image"></a>
                <a
                   class="web_icon btn btn-floating p-2 m-1"
                   role="button"
                   ><img src="images/003-twitter.png" alt="Image"></a>
                <a
                   class="web_icon btn btn-floating p-2 m-1"
                   role="button"
                   ><img src="images/004-instagram.png" alt="Image"></a>
          </div>
          <hr class="hr hr-blurry" />
        </div>
      </div>
    </section>
</body>
</html>
